\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advertencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planteamiento del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objetivo General}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objetivos Espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justificaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Productos o Resultados Esperados}{8}}
