\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{1}
\contentsline {section}{\numberline {2}Advertencia}{2}
\contentsline {section}{\numberline {3}Objetivo}{4}
\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{6}
\contentsline {subsection}{\numberline {5.1}Planteamiento del problema}{6}
\contentsline {subsection}{\numberline {5.2}Objetivo}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Objetivo General}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Objetivos Espec\IeC {\'\i }ficos}{6}
\contentsline {subsection}{\numberline {5.3}Justificaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {5.4}Productos o Resultados Esperados}{8}
\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{8}
\contentsline {subsection}{\numberline {6.1}Metodolog\IeC {\'\i }a Pedag\IeC {\'o}gica}{9}
\contentsline {subsection}{\numberline {6.2}Perfiles infantiles}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Segundo grado de primaria}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Tercer y cuarto a\IeC {\~n}o de Primaria}{10}
\contentsline {subsubsection}{\numberline {6.2.3}Quinto a\IeC {\~n}o de primaria}{11}
\contentsline {subsection}{\numberline {6.3}Retroalimentaci\IeC {\'o}n en escuelas}{12}
\contentsline {subsection}{\numberline {6.4}Int\IeC {\'e}rpretes}{12}
\contentsline {subsubsection}{\numberline {6.4.1}Ventajas de los int\IeC {\'e}rpretes}{13}
\contentsline {subsubsection}{\numberline {6.4.2}Desventajas de los int\IeC {\'e}rpretes}{13}
\contentsline {section}{\numberline {7}Dise\IeC {\~n}o}{13}
\contentsline {subsection}{\numberline {7.1}El lenguaje est\IeC {\'a} constituido por 4 tipos de elementos}{14}
\contentsline {subsection}{\numberline {7.2}Gram\IeC {\'a}tica del Lenguaje}{14}
\contentsline {subsection}{\numberline {7.3}Tipo de Datos}{15}
\contentsline {subsection}{\numberline {7.4}Operaciones}{16}
\contentsline {subsection}{\numberline {7.5}Palabras reservadas}{16}
\contentsline {subsection}{\numberline {7.6}Equivalencia Gr\IeC {\'a}fica}{16}
\contentsline {subsection}{\numberline {7.7}Ejemplo de programa}{17}
\contentsline {subsection}{\numberline {7.8}Requisitos funcionales}{17}
\contentsline {subsubsection}{\numberline {7.8.1}EDI Olinki}{17}
\contentsline {subsubsection}{\numberline {7.8.2}Mecanismo Olinki}{17}
\contentsline {subsubsection}{\numberline {7.8.3}Requisitos no funcionales}{18}
\contentsline {subsubsection}{\numberline {7.8.4}EDI Olinki}{18}
\contentsline {subsubsection}{\numberline {7.8.5}Mecanismo Olinki.}{19}
