\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{1}
\contentsline {section}{\numberline {2}Advertencia}{2}
\contentsline {section}{\numberline {3}Objetivo}{4}
\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{6}
\contentsline {subsection}{\numberline {5.1}Planteamiento del problema}{6}
\contentsline {subsection}{\numberline {5.2}Objetivo}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Objetivo General}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Objetivos Espec\IeC {\'\i }ficos}{6}
\contentsline {subsection}{\numberline {5.3}Justificaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {5.4}Productos o Resultados Esperados}{8}
