\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{1}
\contentsline {section}{\numberline {2}Advertencia}{2}
\contentsline {section}{\numberline {3}Objetivo}{4}
\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{6}
\contentsline {subsection}{\numberline {5.1}Planteamiento del problema}{6}
\contentsline {subsection}{\numberline {5.2}Objetivo}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Objetivo General}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Objetivos Espec\IeC {\'\i }ficos}{6}
\contentsline {subsection}{\numberline {5.3}Justificaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {5.4}Productos o Resultados Esperados}{8}
\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{8}
\contentsline {subsection}{\numberline {6.1}Metodolog\IeC {\'\i }a Pedag\IeC {\'o}gica}{9}
\contentsline {subsection}{\numberline {6.2}Perfiles infantiles}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Segundo grado de primaria}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Tercer y cuarto a\IeC {\~n}o de Primaria}{10}
\contentsline {subsubsection}{\numberline {6.2.3}Quinto a\IeC {\~n}o de primaria}{11}
\contentsline {subsection}{\numberline {6.3}Retroalimentaci\IeC {\'o}n en escuelas}{12}
